#functional-countdown#functional-countdown_2.10;0.1-SNAPSHOT resolved revisions
#Fri Jul 19 13:43:30 PDT 2013
+revision\:\#@\#\:+7.0.0\:\#@\#\:+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-effect_2.10\:\#@\#\:=7.0.0 release 7.0.0
+revision\:\#@\#\:+2.10.2\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+7.0.0\:\#@\#\:+organisation\:\#@\#\:+org.scalaz\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalaz-core_2.10\:\#@\#\:=7.0.0 release 7.0.0
