#default#default-ef6950;0.1-SNAPSHOT resolved revisions
#Fri Jul 19 13:43:26 PDT 2013
+revision\:\#@\#\:+0.1.1\:\#@\#\:+e\:scalaVersion\:\#@\#\:+2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.ensime\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+e\:sbtVersion\:\#@\#\:+0.12\:\#@\#\:+module\:\#@\#\:+ensime-sbt-cmd\:\#@\#\:=0.1.1 release 0.1.1
+revision\:\#@\#\:+0.12.1\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:=0.12.1 release 0.12.1
+revision\:\#@\#\:+2.9.2\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:=2.9.2 release 2.9.2
